d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,
d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,d3d3d3,