ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,
FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,
FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,
FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,FFD700,FFD700,FFD700,FFD700,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,ffffff,
